@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    transition: 0.3s all linear;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a{
    text-decoration: none;
}

/* Header Section Start Here  */

.header{
    background-color: #264653;
    position: relative;
}

.navbar-container{
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.menu-bar{
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
}

.menu{
    align-items: center;
    display: flex;
}

.menu .list-item a{
    padding: 5px 18px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    text-transform: capitalize;
}

.menu .list-item a:hover{
    color: #E76F51;
}

.menu .login{
    margin-left: 100px;
}

.menu .login a{
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 500;
    background-color: #E76F51;
    border-radius: 5px;
    color: #ffffff;
    border: 2px solid transparent;
}

.menu .login a:hover{
    border-color: #E76F51;
    background-color: transparent;
    color: #E76F51;
}

.open-menu-bar,.close-menu-bar{
    font-size: 36px;
    background: transparent;
    padding: 5px;
    color: #ffffff;
    border: transparent;
    display: none;
}

.open-menu-bar:hover,.close-menu-bar:hover{
    color: #E76F51;
    cursor: pointer;
}

.banner-container{
    padding: 120px 0 50px;
    display: flex;
    align-items: center;
}

.banner-content{
    padding-right: 80px;
}

.banner-main-content{
    display: flex;
    flex-direction: column;
}

.banner-content p{
    font-weight: 300;
    color: #ffffff;
}

.banner-content .banner-text-1{
    line-height: 22px;
    font-size: 14px;
}

.banner-content h2{
    font-size: 48px;
    font-weight: 600;
    color: #ffffff;
}

.banner-content .banner-text-2{
    font-size: 16px;
    padding: 20px 0;
}


.banner-container .purchase a{
    padding: 10px 46px;
    font-size: 16px;
    color: #ffffff;
    background-color: #E76F51;
    border-radius: 5px;
    border: 2px solid transparent;
}

.banner-content a:hover{
    border-color: #E76F51;
    background-color: transparent;
    color: #E76F51;
}

.banner-image{
    position: relative;
}

.banner-image .img-1{
    position: relative;
    z-index: 10;
}

.banner-image .img-2{
    position: absolute;
    z-index: 0;
    top: 10%;
    left: 85%;
}


/* Fetured Section Start Here  */

.fetured-section{
    padding: 100px 0 50px;
}

.fetured-text h2{
    font-size: 48px;
    font-weight: 600px;
    text-align: center;
    padding: 10px 0;
    text-transform: capitalize;
}

.fetured-text p{
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #E76F51;
    padding-bottom: 5px;
}

.fetured-text .hr{
    position: relative;
}

.fetured-text .hr hr{
    width: 58.5px;
    color: #E76F51;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.fetured-card{
    padding: 100px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.fetured-card .card{
    width: 288px;
}

.fetured-card .card img{
    width: 100%;
}

/* News Section Start Here  */

.news-section{
    padding: 50px 0;
}

.news-container h1{
    font-size: 48px;
    font-weight: 600px;
    text-align: center;
    padding: 20px 0;
    text-transform: capitalize;
}

.news-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 0;
}

.news-card .card{
    width: 377px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.news-card .card img{
    width: 100%;
}

.news-card .card .card-content{
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news-card .card-content h2{
    font-size: 28px;
    line-height: 40px;
    font-weight: 600;
    color: #18191F;
}

.news-card .card-content p{
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    color: #6C6C6C;
}

.news-card .more{
    padding: 15px 0;
}

.news-card  .more a{
    font-size: 18px;
    padding: 15px;
    font-weight: 500;
    border: 2px solid #E76F51;
    border-radius: 5px;
    color: #E76F51;
}

.news-card .card a:hover{
    color: #ffffff;
    background-color: #E76F51;
}

/* Client Review Section Start Here  */

.review-section{
    padding: 50px 0;
}

.review-tittle h1{
    padding: 30px 0;
    color: #0A0826;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}

.review-tittle h1 span{
    color: #E76F51;
}

.review-card{
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.review-card .card{
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    width: 322px;
    text-align: center;
    padding: 40px 35px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.review-card .card .card-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.client-review{
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
    line-height: 26px;
    letter-spacing: 0.2px;
}

.client-rating i{
    width: 22.01px;
    color: #E76F51;
}

.client-name{
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #23A6F0;
    letter-spacing: 0.2px;
}

.client-proffession{
    color: #252B42;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 0.2px;
}


/* FAQ Section Start Here  */

.faq-section{
    padding: 50px 0;
}

.faq-tittle h1{
    padding: 30px 0;
    color: #0A0826;
    font-size: 48px;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
}

.faq-tittle h1 br{
    display: none;
}

.faq-tittle h1 span{
    color: #E76F51;
}

.faq-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
}

.faq-img{
    text-align: center;
    width: 432px;
}

.faq-img img{
    width: 100%;
}

.faq-main-content{
    width: 552px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq-main-content .faq-card{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
    border: 2px solid #D5E5FB;
    border-radius: 5px;
}

.faq-question{
    display: flex;
    align-items: center;
    justify-content: space-between;
}   

.faq-question h2{
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0;
    color: #383838;
}

.faq-question .faq-icon{
    padding-left: 10px;
    color: #425F6A;
    font-size: 26px;
}

.faq-question .faq-icon:hover{
    color: #E76F51;
}

.faq-question .faq-icon .icon-up{
    display: none;
}

.faq-question .faq-icon.active .icon-down{
    display: none;
}

.faq-question .faq-icon.active .icon-up{
    display: inline-block;
}

.faq-answer{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    color: #7E848C;
}

/* Footer Section Start Here  */
.footer-section{
    background-color: #0B0D17;
    padding: 50px 0;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-content{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-content .nav{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.footer-content .nav a{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #ffffff;
}

.footer-content .nav a:hover{
    color: #E76F51;
}

.footer-app{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-app h4{
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #D9DBE1;
}

.footer-container p{
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #D9DBE1;
}


/* ------- Media Screen -------- */

@media only screen and (max-width: 1280px){
    .container{
        width: 85%;
    }
    .banner-content{
        width: 50%;
        padding-right: 10px;
    }
    .banner-image{
        width: 50%;
    }
    .banner-image .img-1{
        width: 100%;
    }
    .fetured-card,.news-card,.review-card{
        gap: 50px;
    }

    .faq-img{
        width: 45%;
    }
    .faq-main-content{
        width: 45%;
    }

}


@media only screen and (max-width: 1024px) {
    .container{
        width: 90%;
    }

    /* Header Section */

    .header{
        padding: 20px 0;
    }
    .banner-content{
        width: 60%;
        padding-right: 10px;
    }
    .banner-image{
        width: 40%;
    }
    .banner-image .img-1{
        width: 100%;
    }
    

    /* Fetured Section  */
    .fetured-card{
        gap: 100px;
    }

    /* FAQ Section  */
    .faq-content{
        flex-direction: column;
        gap: 70px;
    }
    .faq-img{
        width: 60%;
    }
    .faq-main-content{
        width: 100%;
        gap: 20px;
    }
}

@media only screen and (max-width: 767px){
    .container{
        width: 94%;
        padding: 0 20px;
    }

    /* Header Section  */



    .header{
        padding: 50px 0;
        position: relative;
    }

    .navbar-container{
        justify-content: space-between;
    }
    
    .menu-bar .login{
        margin: 0;
    }

    .menu{
        flex-direction: column;
        position: absolute;
        width: 50%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: fit-content;
        background-color: transparent;
        display: none;
    }
    .menu .list-item,.menu .login{
        width: 80%;
        margin: 0 auto;
        padding: 10px;
        font-size: 20px;
        background-color: #305d6ee6;
        border-radius: 5px;
        text-align: center;
        transform-origin: top right;
        opacity: 0;
        animation: animateMenuItem .2s linear forwards;
    }
    .menu .list-item{
        margin-bottom: 10px;
    }
    .menu .login a{
        background-color: transparent;
        border: none;
    }
    .menu .login{
        border: 2px solid transparent;
        background-color: #E76F51;
    }
    .menu .login:hover{
        border-color: #E76F51;
        background-color: #305d6ee6;
    }
    .menu .list-item a,.menu .login a{
        font-weight: 600;
    }
    .menu .list-item a:hover,.menu .login a:hover{
        font-size: 20px;
    }
    .menu .list-item:nth-child(2){
        animation-delay: .2s;
    }
    .menu .list-item:nth-child(3){
        animation-delay: .4s;
    }
    .menu .list-item:nth-child(4){
        animation-delay: .6s;
    }
    .menu .login{
        animation-delay: .8s;
    }
    @keyframes animateMenuItem {
        0%{
            transform: rotateY(90deg);
        }
        100%{
            transform: rotateY(0);
            opacity: 1;
        }
    }
    .banner-container{
        flex-direction: column;
    }
    .open-menu-bar{
        display: inline-block;
    }
    
    .banner-content{
        width: 100%;
        padding: 0 0 60px;
        gap: 4px;
    }
    .banner-main-content{
        margin: 24px 0;
    }
    .banner-container{
        padding-top: 100px;
    }
    .banner-content .banner-text-1{
        font-size: 16px;
    }
    .banner-content h2{
        font-size: 40px;
    }
    .banner-content .banner-text-2{
        padding-top: 5px;
        font-size: 16px;
    }
    .banner-image{
        width: 100%;
    }
    .banner-image img{
        width: 100%;
    }
    .banner-image .img-2{
        display: none;
    }

    /* Feutred Section  */

    .fetured-text h2{
        font-size: 30px;
        padding: 10px 0;
    }
    .fetured-card{
        gap: 116px;
    }

    /* News Section  */

    .news-container h1{
        font-size: 40px;
    }
    .news-card{
        gap: 20px;
    }
    .news-card .card{
        width: 80%;
        padding: 20px;
    }
    .news-card .card-content{
        gap: 10px;
    }
    .news-card .card-content h2{
        font-size: 30px;
        line-height: 40px;
    }
    .news-card .card-content p{
        font-size: 16px;
        line-height: 30px;
    }

    /* Client Review */

    .review-tittle h1{
        font-size: 40px;
    }
    .review-tittle h1 span{
        display: block;
    }
    .review-card{
        gap: 26px;
    }

    /* FAQ Section  */
    .faq-tittle h1{
        font-size: 40px;
    }
    .faq-tittle h1 br{
        display: block;
    }
    .faq-content{
        gap: 70px;
    }
    .faq-img{
        width: 70%;
        margin: 0 auto;
    }

    .faq-main-content{
        gap: 18px;
    }
    .faq-main-content .faq-card{
        padding: 18px;
    }
    .faq-question h2{
        font-size: 18px;
    }
    .faq-answer{
        font-size: 16px;
    }

    /* Footer Section  */
    .footer-section{
        padding-bottom: 15px;
    } 
    .footer-app{
        width: 100%;
        margin-top: 60px;
    }  
    .footer-container p{
        text-align: center;
        padding: 50px 0;
    }
}

@media only screen and (max-width: 480px){
    .container{
        width: 100%;
        padding: 0 15px;
    }

    /* Header Section  */
    
    .banner-content{
        padding: 0 0 56px;
        gap: 2px;
    }
    .banner-container{
        padding-top: 120px;
    }
    .banner-content h2{
        font-size: 36px;
    }
    .banner-content .banner-text-2{
        padding-top: 0px;
    }

    /* Fetured Section  */

    .fetured-text h2{
        font-size: 25px;
        padding: 7px 0;
    }
    .fetured-text .hr{
        display: none;
    }

    /* News Section  */

    .news-container h1{
        font-size: 36px;
    }
    .news-card{
        gap: 17px;
    }
    .news-card .card{
        width: 100%;
        padding: 17px;
    }
    .news-card .card-content{
        gap: 7px;
    }
    .news-card .card-content h2{
        font-size: 24.5px;
        line-height: 35px;
    }
    .news-card .card-content p{
        font-size: 14px;
        line-height: 28px;
    }
    .news-card .more a{
        padding: 13px;
    }
    .news-card .more a{
        font-size: 16px;
        padding: 13px;
    }

    /* Client Review Section  */

    .review-tittle h1{
        font-size: 36px;
    }
    .review-card{
        gap: 24px;
    }

    /* FAQ Section  */

    .faq-tittle h1{
        font-size: 36px;
    }
    .faq-content{
        gap: 67px;
    }
    .faq-img img{
        width: 274.2px;
    }
    .faq-main-content{
        gap: 16px;
    }
    .faq-main-content .faq-card{
        padding: 16px;
    }
    .faq-question h2{
        font-size: 16px;
    }
    .faq-answer{
        font-size: 14px;
        line-height: 24px;
    }

    /* Footer Section  */

    .footer-section{
        padding-bottom: 10px;
    }
    
    .footer-app{
        margin-top: 50px;
    }
    
    .footer-container p{
        text-align: center;
        padding: 40px 0;
    }
}